{
  metadata: {
    FORMAT: '1.0', // content[i].attributes.metadata.content[i].content.key.content
    BASEURI: '/pk/znpk'
  },
  name: '公共接口和首页 API 文档', // content[i](element=category).meta.title.content
  description:"API 前缀为 `/pk`", // content[i].content[i](element=copy).content
  resourceGroups: [
    {
      "element":"category",
      name: '公共接口',
      description: '公共接口介绍',
      "elementId":"公共接口",
      resources: [
        {
          "element":"resource",
          "name":"获取数据准备情况",
          "elementId":"公共接口-获取数据准备情况",
          "description":"数据准备状态`status`: `0` 未准备, `1` 已准备",
          "method":"GET",
          "uriTemplate":"/status.do{?semester,period}",
          "uriExample":"/status.do?semester=2017-2018第一学期&periodId=period001",
          parameters: [
            {
              "name":"semester",
              "description":"学年学期",
              "type":"string",
              "required":true,
              "default":"",
              "example":"2017-2018第一学期"
            },
            {
              "name":"periodId",
              "description":"教学周期id",
              "type":"string",
              "required":true,
              "default":"",
              "example":"period001"
            }
          ],
          request: {
            body: "{\n \"success\": true,\n \"mes}"
          },
          responses: [
            {
              status:"200",
              body: "{\n \"success\": true,\n \"mes}"
            }
          ]
        }
      ]
    }
  ]


}








