{
  "name": "apidox-cli",
  "version": "0.0.1",
  "description": "Command line interface for api documentation and mock.",
  "bin": {
    "apidox": "bin/apidox.js"
  },
  "author": "xiefangli",
  "license": "MIT",
  "keywords": [
    "api",
    "cli",
    "blueprint",
    "documentation",
    "html",
    "mock"
  ],
  "dependencies": {
    "chalk": "^2.4.0",
    "chokidar": "^1.7.0",
    "commander": "^2.16.0",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dev-ip": "^1.0.1",
    "drafter": "^2.0.0-pre.1",
    "express": "^4.16.1",
    "fontawesome": "^4.7.2",
    "fs-extra": "^6.0.1",
    "json5": "^2.1.0",
    "klaw-sync": "^6.0.0",
    "pug": "^2.0.3",
    "semver": "^5.6.0",
    "slash": "^2.0.0",
    "socket.io": "^2.1.0"
  },
  "presets": [
    "env"
  ],
  "engines": {
    "node": ">=8.9"
  }
}
